# rev_checks

./: README.md  pom.xml
examples/1-SourceCode/: Rule1-1.md  Rule1-2.md  Rule1-3.md  Rule1-4.md  Rule1-5.md
examples/2-PackageDefinition/: Rule2-1.md  Rule2-2.md  Rule2-3.md
examples/3-NamingConventions/: Rule3-1.md  Rule3-2.md  Rule3-3.md  Rule3-4.md  Rule3-5.md
examples/4-SpacingConventions/: Rule4-1.md  Rule4-2.md
examples/5-TestingConventions/: Rule5-1.md  Rule5-2.md
examples/6-DocumentationConventions/: Rule6-1.md  Rule6-2.md  Rule6-3.md
